{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "apps/api/src/server.ts": {
      "includeFiles": "packages/automata/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/src/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
